/* ========================================
   Authentication & Init Data CSS
   สำหรับ Login, Register, และ Init Data
   ======================================== */

:root {
    --primary-red: #EE1D23;
    --dark-red: #C41E3A;
    --light-red: #FF4757;
    --black: #1A1A1A;
    --dark-gray: #2C2C2C;
    --gray: #4A4A4A;
    --light-gray: #F5F5F5;
    --white: #FFFFFF;
    --success: #06C755;
    --warning: #FFB800;
    --danger: #FF3B30;
    --info: #007AFF;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 10px 40px rgba(0, 0, 0, 0.3);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Sukhumvit Set', 'Prompt', -apple-system, sans-serif;
    background: var(--light-gray);
}

/* === Auth Container === */
.auth-container, .init-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.auth-container {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
}

.init-container {
    background: linear-gradient(135deg, var(--dark-gray) 0%, var(--black) 100%);
}

/* === Animated Background === */
.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.bg-shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    animation: float 20s infinite ease-in-out;
}

.shape-1 {
    width: 500px;
    height: 500px;
    top: -10%;
    right: -5%;
    animation-delay: 0s;
}

.shape-2 {
    width: 400px;
    height: 400px;
    bottom: -15%;
    left: -8%;
    animation-delay: 5s;
}

.shape-3 {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: 10s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.05;
    }
    50% {
        transform: translate(30px, -30px) scale(1.1);
        opacity: 0.08;
    }
}

/* === Auth Box === */
.auth-box, .init-box {
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 450px;
    position: relative;
    z-index: 1;
    animation: slideUp 0.5s ease;
}

.init-box {
    max-width: 1000px;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === Header === */
.auth-header, .init-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo, .init-logo {
    font-size: 64px;
    margin-bottom: 10px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.auth-header h1, .init-header h1 {
    font-size: 28px;
    color: var(--black);
    margin-bottom: 5px;
    font-weight: 700;
}

.auth-header p, .init-header p {
    color: var(--gray);
    font-size: 16px;
}

/* === Message Box === */
.message-box {
    padding: 15px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 600;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-box.error {
    background: #FFE5E5;
    color: var(--dark-red);
    border-left: 4px solid var(--danger);
}

.message-box.success {
    background: #E5F9E5;
    color: #058C42;
    border-left: 4px solid var(--success);
}

.message-box.info {
    background: #E5F3FF;
    color: #0056B3;
    border-left: 4px solid var(--info);
}

.message-icon {
    font-size: 20px;
}

/* === Form === */
.auth-form {
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    color: var(--black);
    font-weight: 600;
    font-size: 15px;
}

.label-icon {
    font-size: 18px;
}

.required {
    color: var(--primary-red);
    font-weight: 700;
}

.optional {
    color: var(--gray);
    font-weight: 400;
    font-size: 13px;
}

.input-wrapper {
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 0 4px rgba(238, 29, 35, 0.1);
}

.form-group input::placeholder {
    color: #B0B0B0;
}

.input-hint {
    display: block;
    margin-top: 6px;
    font-size: 12px;
    color: var(--gray);
}

/* === Submit Button === */
.btn-submit {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(238, 29, 35, 0.4);
}

.btn-submit:active {
    transform: translateY(0);
}

.btn-submit::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-submit:hover::before {
    width: 300px;
    height: 300px;
}

.btn-arrow {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.btn-submit:hover .btn-arrow {
    transform: translateX(5px);
}

/* === Demo Accounts === */
.demo-accounts {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid var(--light-gray);
}

.demo-accounts h3 {
    font-size: 16px;
    color: var(--gray);
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.demo-icon {
    font-size: 18px;
}

.demo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.demo-item {
    background: var(--light-gray);
    padding: 15px;
    border-radius: 10px;
    font-size: 13px;
    transition: var(--transition);
    border: 2px solid transparent;
    display: flex;
    gap: 12px;
    align-items: center;
}

.demo-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.demo-item.owner {
    border-color: #FFD700;
    background: linear-gradient(135deg, #FFF9E5 0%, #FFFAF0 100%);
}

.demo-item.kitchen {
    border-color: #FF6B6B;
    background: linear-gradient(135deg, #FFE5E5 0%, #FFF0F0 100%);
}

.demo-item.staff {
    border-color: #4ECDC4;
    background: linear-gradient(135deg, #E5F9F7 0%, #F0FFFE 100%);
}

.demo-item.customer {
    border-color: #95E1D3;
    background: linear-gradient(135deg, #E5F9F5 0%, #F0FFFC 100%);
}

.demo-icon-large {
    font-size: 32px;
    flex-shrink: 0;
}

.demo-info {
    flex: 1;
}

.demo-info strong {
    display: block;
    color: var(--black);
    margin-bottom: 6px;
    font-size: 14px;
}

.demo-info p {
    margin: 3px 0;
    color: var(--gray);
    font-size: 12px;
}

.demo-info code {
    background: rgba(238, 29, 35, 0.1);
    color: var(--primary-red);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 11px;
}

/* === Info Box === */
.info-box {
    background: linear-gradient(135deg, #FFF9E5 0%, #FFFAF0 100%);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-top: 20px;
    display: flex;
    gap: 15px;
    border-left: 4px solid var(--warning);
}

.info-icon {
    font-size: 32px;
    flex-shrink: 0;
}

.info-content {
    flex: 1;
}

.info-content strong {
    display: block;
    color: var(--black);
    margin-bottom: 10px;
    font-size: 15px;
}

.info-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.info-content li {
    padding: 6px 0;
    color: var(--gray);
    font-size: 13px;
    position: relative;
    padding-left: 20px;
}

.info-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: 700;
}

/* === Divider === */
.auth-divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--light-gray);
}

.auth-divider span {
    position: relative;
    background: var(--white);
    padding: 0 15px;
    color: var(--gray);
    font-size: 14px;
    font-weight: 600;
}

/* === Auth Links === */
.auth-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.link-register, .link-init, .link-back {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    transition: var(--transition);
    background: var(--white);
}

.link-register:hover {
    border-color: var(--primary-red);
    color: var(--primary-red);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.link-init:hover {
    border-color: var(--gray);
    color: var(--gray);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.link-back:hover {
    border-color: var(--primary-red);
    background: var(--light-gray);
    transform: translateY(-2px);
}

.link-icon {
    font-size: 18px;
}

/* === Init Data Styles === */
.staff-list {
    margin-top: 30px;
}

.staff-list h2 {
    font-size: 20px;
    color: var(--black);
    margin-bottom: 20px;
    font-weight: 700;
}

.table-responsive {
    overflow-x: auto;
    margin-bottom: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.staff-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
}

.staff-table thead {
    background: var(--dark-gray);
    color: var(--white);
}

.staff-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
}

.staff-table td {
    padding: 12px;
    border-bottom: 1px solid var(--light-gray);
    font-size: 14px;
}

.staff-table tr:last-child td {
    border-bottom: none;
}

.staff-table tr:hover {
    background: rgba(238, 29, 35, 0.05);
}

.salary {
    font-weight: 700;
    color: var(--success);
}

/* === Role Badge === */
.role-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.role-badge.เจ้าของร้าน {
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: var(--black);
}

.role-badge.แคชเชียร์ {
    background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
    color: var(--white);
}

.role-badge.ครัว {
    background: linear-gradient(135deg, #FF6B6B 0%, #C44569 100%);
    color: var(--white);
}

.role-badge.เสิร์ฟ {
    background: linear-gradient(135deg, #95E1D3 0%, #6FDFCB 100%);
    color: var(--black);
}

/* === Status Badge === */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.status-badge.active {
    background: var(--success);
    color: var(--white);
}

.status-badge.inactive {
    background: var(--gray);
    color: var(--white);
}

/* === Login Info === */
.login-info {
    background: var(--light-gray);
    padding: 25px;
    border-radius: var(--border-radius);
    margin: 30px 0;
}

.login-info h3 {
    font-size: 18px;
    color: var(--black);
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.info-card {
    background: var(--white);
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    gap: 12px;
    align-items: center;
}

.info-icon {
    font-size: 32px;
    flex-shrink: 0;
}

.info-content strong {
    display: block;
    color: var(--black);
    margin-bottom: 8px;
    font-size: 14px;
}

.info-content p {
    margin: 4px 0;
    color: var(--gray);
    font-size: 12px;
}

.info-content code {
    background: rgba(238, 29, 35, 0.1);
    color: var(--primary-red);
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
}

.note-box {
    background: #FFF9E5;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 4px solid var(--warning);
    font-size: 13px;
    color: var(--gray);
}

/* === Action Buttons === */
.reset-form {
    text-align: center;
    margin: 20px 0;
}

.btn-reset, .btn-create {
    background: var(--danger);
    color: var(--white);
    border: none;
    padding: 14px 30px;
    border-radius: var(--border-radius);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.btn-reset:hover, .btn-create:hover {
    background: #CC0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 59, 48, 0.4);
}

.btn-create {
    background: var(--success);
}

.btn-create:hover {
    background: #05A84B;
    box-shadow: 0 4px 15px rgba(6, 199, 85, 0.4);
}

.action-buttons {
    display: flex;
    gap: 12px;
    margin-top: 25px;
}

.btn-back, .btn-register-link {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}

.btn-back {
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--light-gray);
}

.btn-back:hover {
    border-color: var(--primary-red);
    transform: translateY(-2px);
}

.btn-register-link {
    background: var(--primary-red);
    color: var(--white);
    border: 2px solid var(--primary-red);
}

.btn-register-link:hover {
    background: var(--dark-red);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* === Empty State === */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-icon {
    font-size: 80px;
    opacity: 0.3;
    margin-bottom: 20px;
}

.empty-state p {
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 20px;
}

/* === Responsive Design === */
@media (max-width: 768px) {
    .auth-box, .init-box {
        padding: 30px 20px;
    }

    .auth-logo, .init-logo {
        font-size: 48px;
    }

    .auth-header h1, .init-header h1 {
        font-size: 24px;
    }

    .demo-grid {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .shape-1, .shape-2, .shape-3 {
        display: none;
    }
}

@media (max-width: 480px) {
    .auth-container, .init-container {
        padding: 15px;
    }

    .form-group input {
        font-size: 14px;
        padding: 12px;
    }

    .btn-submit {
        font-size: 16px;
        padding: 14px;
    }

    .demo-icon-large {
        font-size: 24px;
    }

    .demo-info strong {
        font-size: 13px;
    }

    .staff-table {
        font-size: 12px;
    }

    .staff-table th,
    .staff-table td {
        padding: 8px;
    }
}