/* ========================================
   Customer CSS - หน้าสั่งอาหารลูกค้า
   ======================================== */

/* === Enhanced Navigation === */
.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-icon {
    font-size: 18px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 8px;
}

.user-icon {
    font-size: 18px;
}

/* === Enhanced Hero Section === */
.hero {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 400px;
    height: 400px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 18px;
    opacity: 0.95;
    margin-bottom: 25px;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.feature-icon {
    font-size: 20px;
}

/* === Menu Section === */
.menu-section {
    padding: 40px 0 100px 0;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.menu-count {
    background: var(--light-gray);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: var(--gray);
}

.menu-count span {
    color: var(--primary-red);
    font-size: 18px;
    font-weight: 700;
}

/* === Category Tabs === */
.category-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-red) var(--light-gray);
}

.category-tabs::-webkit-scrollbar {
    height: 6px;
}

.category-tabs::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 3px;
}

.category-tabs::-webkit-scrollbar-thumb {
    background: var(--primary-red);
    border-radius: 3px;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--white);
    border: 2px solid var(--light-gray);
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    color: var(--gray);
}

.tab-btn:hover {
    border-color: var(--primary-red);
    color: var(--primary-red);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.tab-btn.active {
    background: var(--primary-red);
    color: var(--white);
    border-color: var(--primary-red);
    box-shadow: var(--shadow-lg);
}

.tab-icon {
    font-size: 20px;
}

/* === Menu Grid === */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    animation: fadeIn 0.5s ease;
}

.menu-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    display: flex;
    flex-direction: column;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.menu-card.hidden {
    display: none;
}

/* === Signature Badge === */
.badge-signature {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: var(--black);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.4);
}

.badge-icon {
    font-size: 14px;
    animation: sparkle 1.5s infinite;
}

@keyframes sparkle {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* === Menu Image === */
.menu-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
    background: var(--light-gray);
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.menu-card:hover .menu-image img {
    transform: scale(1.1);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.menu-card:hover .image-overlay {
    opacity: 1;
}

.overlay-icon {
    font-size: 48px;
    filter: grayscale(1) brightness(2);
}

.no-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--light-gray) 0%, #E0E0E0 100%);
    color: var(--gray);
    gap: 10px;
}

.no-image-icon {
    font-size: 64px;
    opacity: 0.3;
}

/* === Menu Info === */
.menu-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.menu-category-badge {
    display: inline-block;
    background: rgba(238, 29, 35, 0.1);
    color: var(--primary-red);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    width: fit-content;
}

.menu-name {
    font-size: 18px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 5px;
    line-height: 1.3;
}

.menu-name-eng {
    font-size: 13px;
    color: var(--gray);
    margin-bottom: 8px;
    font-style: italic;
}

.menu-desc {
    font-size: 14px;
    color: var(--gray);
    line-height: 1.5;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex: 1;
}

.menu-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid var(--light-gray);
}

.price-container {
    flex: 1;
}

.menu-price {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary-red);
    display: block;
}

.btn-add-cart {
    display: flex;
    align-items: center;
    gap: 6px;
    background: var(--primary-red);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
}

.btn-add-cart:hover {
    background: var(--dark-red);
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(238, 29, 35, 0.4);
}

.btn-add-cart:active {
    transform: scale(0.98);
}

.btn-icon {
    font-size: 16px;
}

/* === Floating Cart === */
.cart-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--primary-red);
    color: var(--white);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(238, 29, 35, 0.4);
    transition: var(--transition);
    z-index: 999;
    gap: 2px;
}

.cart-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(238, 29, 35, 0.6);
}

.cart-float:active {
    transform: scale(0.95);
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--warning);
    color: var(--black);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 800;
    border: 3px solid var(--white);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.cart-icon {
    font-size: 26px;
}

.cart-text {
    font-size: 11px;
    font-weight: 700;
}

/* === Cart Sidebar === */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -450px;
    width: 450px;
    height: 100vh;
    background: var(--white);
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: linear-gradient(135deg, var(--black) 0%, var(--dark-gray) 100%);
    color: var(--white);
}

.cart-header h3 {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-header-icon {
    font-size: 24px;
}

.btn-close {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--white);
    font-size: 28px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.btn-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.cart-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-body::-webkit-scrollbar {
    width: 8px;
}

.cart-body::-webkit-scrollbar-track {
    background: var(--light-gray);
}

.cart-body::-webkit-scrollbar-thumb {
    background: var(--primary-red);
    border-radius: 4px;
}

.cart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--gray);
    text-align: center;
    padding: 40px;
}

.empty-icon {
    font-size: 80px;
    opacity: 0.3;
    margin-bottom: 20px;
}

.cart-empty p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.cart-empty small {
    font-size: 14px;
    opacity: 0.8;
}

/* === Cart Item (จะถูกสร้างด้วย JS) === */
.cart-item {
    background: var(--light-gray);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    background: var(--white);
}

.cart-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cart-item-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
}

.cart-item-price {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-red);
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn-quantity {
    background: var(--white);
    border: 2px solid var(--light-gray);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    transition: var(--transition);
}

.btn-quantity:hover {
    border-color: var(--primary-red);
    color: var(--primary-red);
}

.quantity-value {
    font-size: 16px;
    font-weight: 700;
    min-width: 30px;
    text-align: center;
}

.btn-remove {
    background: var(--danger);
    border: none;
    color: var(--white);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: var(--transition);
    margin-left: auto;
}

.btn-remove:hover {
    background: #CC0000;
    transform: scale(1.1);
}

/* === Cart Footer === */
.cart-footer {
    padding: 20px 25px;
    background: var(--white);
    border-top: 2px solid var(--light-gray);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.cart-summary {
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 15px;
    color: var(--gray);
}

.summary-row.total {
    padding: 15px 0;
    border-top: 2px solid var(--light-gray);
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
    color: var(--black);
}

.total-amount {
    font-size: 28px;
    font-weight: 800;
    color: var(--primary-red);
}

.btn-checkout {
    width: 100%;
    background: var(--primary-red);
    color: var(--white);
    border: none;
    padding: 18px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-checkout:hover {
    background: var(--dark-red);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(238, 29, 35, 0.4);
}

.btn-checkout:active {
    transform: translateY(0);
}

.btn-checkout:disabled {
    background: var(--gray);
    cursor: not-allowed;
    transform: none;
}

.btn-checkout-icon {
    font-size: 20px;
}

/* === Overlay === */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    backdrop-filter: blur(2px);
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* === Responsive Design === */
@media (max-width: 1024px) {
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    /* Navigation */
    .navbar .container {
        flex-wrap: wrap;
    }
    
    .nav-brand h1 {
        font-size: 16px;
    }
    
    .nav-menu {
        order: 3;
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }
    
    .nav-link span:last-child {
        display: none;
    }
    
    .nav-icon {
        font-size: 24px;
    }
    
    /* Hero */
    .hero {
        padding: 35px 0;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .hero-features {
        gap: 15px;
    }
    
    .feature-item {
        padding: 8px 16px;
        font-size: 13px;
    }
    
    /* Menu Section */
    .menu-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .section-title {
        font-size: 20px;
    }
    
    .category-tabs {
        gap: 8px;
    }
    
    .tab-btn {
        padding: 10px 18px;
        font-size: 14px;
    }
    
    .tab-btn span:last-child {
        display: none;
    }
    
    .tab-icon {
        font-size: 24px;
    }
    
    .menu-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
    }
    
    .menu-image {
        height: 160px;
    }
    
    .menu-info {
        padding: 15px;
    }
    
    .menu-name {
        font-size: 16px;
    }
    
    .menu-name-eng {
        font-size: 12px;
    }
    
    .menu-desc {
        font-size: 13px;
        -webkit-line-clamp: 2;
    }
    
    .menu-price {
        font-size: 20px;
    }
    
    .btn-add-cart {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .btn-add-cart span:last-child {
        display: none;
    }
    
    /* Cart */
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .cart-float {
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
    }
    
    .cart-icon {
        font-size: 22px;
    }
    
    .cart-text {
        font-size: 10px;
    }
    
    .cart-badge {
        width: 24px;
        height: 24px;
        font-size: 11px;
        border-width: 2px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 24px;
    }
    
    .hero-subtitle {
        font-size: 14px;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-card {
        display: flex;
        flex-direction: row;
    }
    
    .menu-image {
        width: 120px;
        height: auto;
        min-height: 140px;
    }
    
    .menu-info {
        flex: 1;
    }
    
    .badge-signature {
        top: 10px;
        left: 10px;
        padding: 4px 10px;
        font-size: 10px;
    }
    
    .btn-checkout {
        font-size: 16px;
        padding: 15px;
    }
}

/* === Loading Animation === */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* === Toast Notification (สำหรับแจ้งเตือนเพิ่มสินค้า) === */
.toast {
    position: fixed;
    top: 100px;
    right: 30px;
    background: var(--success);
    color: var(--white);
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideInRight 0.3s ease;
    font-weight: 600;
}

.toast.error {
    background: var(--danger);
}

.toast.warning {
    background: var(--warning);
    color: var(--black);
}

@keyframes slideInRight {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-icon {
    font-size: 24px;
}

/* === Print Styles === */
@media print {
    .navbar,
    .hero,
    .category-tabs,
    .cart-float,
    .cart-sidebar,
    .overlay {
        display: none;
    }
    
    .menu-card {
        page-break-inside: avoid;
    }
}