/* ========================================
   ระบบจัดการร้านอาหารญี่ปุ่น
   Main CSS - ใช้ร่วมกันทุกหน้า
   Theme: Red & Black (LINE MAN Style)
   ======================================== */

:root {
    --primary-red: #EE1D23;
    --dark-red: #C41E3A;
    --light-red: #FF4757;
    --black: #1A1A1A;
    --dark-gray: #2C2C2C;
    --gray: #4A4A4A;
    --light-gray: #F5F5F5;
    --white: #FFFFFF;
    --success: #06C755;
    --warning: #FFB800;
    --danger: #FF3B30;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 20px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sukhumvit Set', 'Prompt', -apple-system, sans-serif;
    background-color: var(--light-gray);
    color: var(--black);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* === Navigation === */
.navbar {
    background: linear-gradient(135deg, var(--black) 0%, var(--dark-gray) 100%);
    color: var(--white);
    padding: 15px 0;
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
}

.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: var(--transition);
}

.nav-link:hover {
    background-color: rgba(238, 29, 35, 0.2);
}

.nav-link.active {
    background-color: var(--primary-red);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-name {
    font-size: 14px;
    color: var(--light-gray);
}

.btn-logout {
    background: var(--primary-red);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-logout:hover {
    background: var(--dark-red);
}

/* === Hero Section === */
.hero {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
    color: var(--white);
    padding: 50px 0;
    margin-bottom: 40px;
    text-align: center;
}

.hero h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    opacity: 0.9;
}

/* === Stats Grid === */
.stats-grid, .hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: var(--border-radius);
    text-align: center;
}

.stat-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    opacity: 0.9;
}

.stat-detail {
    font-size: 12px;
    opacity: 0.8;
    margin-top: 5px;
}

/* === Section Title === */
.section-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--black);
}

/* === Content Box === */
.content-section {
    padding: 40px 0;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
}

.content-box {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow);
}

.content-box.alert-box {
    border-left: 4px solid var(--warning);
}

.box-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--black);
}

.box-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--light-gray);
    text-align: right;
}

/* === Tables === */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--light-gray);
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.data-table th {
    font-weight: 600;
    color: var(--gray);
    font-size: 14px;
}

.data-table td {
    font-size: 15px;
}

.data-table tr:hover {
    background: rgba(238, 29, 35, 0.05);
}

.data-table .rank {
    font-weight: 700;
    color: var(--primary-red);
}

.data-table .price {
    font-weight: 600;
    color: var(--primary-red);
}

.data-table .text-center {
    text-align: center;
}

.data-table tr.warning {
    background: rgba(255, 184, 0, 0.1);
}

.data-table .success {
    color: var(--success);
    font-weight: 600;
}

/* === Badges === */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge.danger {
    background: var(--danger);
    color: var(--white);
}

.badge.warning {
    background: var(--warning);
    color: var(--black);
}

.badge.success {
    background: var(--success);
    color: var(--white);
}

/* === Quick Actions === */
.quick-actions {
    padding: 40px 0;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.action-btn {
    background: var(--white);
    border: 2px solid var(--light-gray);
    padding: 25px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    font-weight: 600;
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-red);
}

.action-btn.primary {
    background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
    color: var(--white);
    border: none;
}

.action-icon {
    font-size: 32px;
}

.action-text {
    flex: 1;
}

/* === Buttons === */
.btn-action {
    background: var(--primary-red);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn-action:hover {
    background: var(--dark-red);
    transform: translateY(-2px);
}

.btn-refresh {
    background: var(--white);
    border: 2px solid var(--light-gray);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-refresh:hover {
    border-color: var(--primary-red);
    color: var(--primary-red);
}

/* === No Data/Orders === */
.no-orders {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
}

.no-orders p {
    font-size: 18px;
}

/* === Responsive === */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-brand h1 {
        font-size: 16px;
    }
    
    .hero h2 {
        font-size: 24px;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* === Utilities === */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

/* === Animations === */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}